# dr_admin_server

./: .gitignore  pom.xml
src/main/java/com/darhan/: DarhanCoreApplication.java
src/main/java/com/darhan/config/: FileConfig.java  MyShiroConfig.java  ParamsConfig.java  RedisConfig.java
src/main/java/com/darhan/controller/: CoreController.java  UserController.java
src/main/java/com/darhan/entity/: PageResult.java  Pager.java  Result.java  ResultCode.java  SQLEntry.java
src/main/java/com/darhan/filter/: ShiroFilter.java
src/main/java/com/darhan/handler/: BaseExceptionHandler.java  CustomException.java  RedisAuthenticationException.java
src/main/java/com/darhan/service/: CoreService.java  UserService.java
src/main/java/com/darhan/shiro/: CustomRealm.java  ShiroToken.java
src/main/java/com/darhan/utils/: EncryptUtil.java  IdWorker.java  JwtUtil.java  RedisUtil.java  SQLTool.java  SystemClock.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/: IdWorkerTest.java  TestCode.java  TestEncryptUtil.java
